<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Masonry</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body class="container">
        <div class="page-header">
            <h1>Blocks</h1>
        </div>

        <div id="blocks">
            <div style="background: Red; height: 200px; width: 200px"></div>
            <div style="background: Blue; height: 200px; width: 400px"></div>
            <div style="background: Green; height: 200px; width: 200px"></div>
            <div style="background: Yellow; height: 200px; width: 200px"></div>
            <div style="background: MediumSpringGreen; height: 200px; width: 200px"></div>
            <div style="background: HotPink; height: 400px; width: 200px"></div>
            <div style="background: BurlyWood; height: 200px; width: 200px"></div>
            <div style="background: Red; height: 200px; width: 400px"></div>
            <div style="background: Blue; height: 200px; width: 200px"></div>
            <div style="background: Green; height: 200px; width: 200px"></div>
            <div style="background: Yellow; height: 400px; width: 200px"></div>
            <div style="background: MediumSpringGreen; height: 200px; width: 200px"></div>
            <div style="background: HotPink; height: 200px; width: 200px"></div>
            <div style="background: BurlyWood; height: 200px; width: 200px"></div>
            <div style="background: Red; height: 400px; width: 200px"></div>
            <div style="background: Blue; height: 200px; width: 200px"></div>
            <div style="background: Green; height: 200px; width: 200px"></div>
            <div style="background: Yellow; height: 200px; width: 400px"></div>
            <div style="background: MediumSpringGreen; height: 400px; width: 200px"></div>
            <div style="background: HotPink; height: 200px; width: 200px"></div>
            <div style="background: BurlyWood; height: 200px; width: 200px"></div>
        </div>

    <script src="../js/jquery.js"></script>
    <script src="../node_modules/masonry-layout/dist/masonry.pkgd.min.js"></script>
    <script src="../js/masonry.js"></script>

    </body>
</html>
